<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='UTF-8'/>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'/>
    <title>Rick and Morty</title>
    <script defer src='script.js'></script>
    <link rel='stylesheet' href='style.css'/>
  </head>
  <body>
    <div id='main'>

      <h1>Rick and Morty Search!</h1>

      <div id='character-container'>
        <table id="characterTable">
          <thead>
             <th> Character Name </th>
             <th> Character Information </th>
          </thead>
          <tbody id="tableBody">
             <tr></tr>
          </tbody>
       </table>
  </body>
</html>